{
    "name": "frontail",
    "version": "0.2.6",
    "description": "tail -F output in browser",
    "homepage": "https://github.com/mthenw/frontail",
    "author": {
        "name": "Maciej Winnicki",
        "email": "maciej.winnicki@gmail.com"
    },
    "license": "MIT",
    "bin": {
        "frontail": "./bin/frontail"
    },
    "dependencies": {
        "commander": ">=1.0.0",
        "socket.io": ">=0.9.6",
        "daemon": ">=0.5.1",
        "connect": ">=2.4.0"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/mthenw/frontail.git"
    },
    "keywords": [
        "tail",
        "syslog"
    ],
    "engine": {
        "node": ">=0.6"
    },
    "preferGlobal": true
}